# ThatTMDBApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/pbenayoun/thattmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/pbenayoun/thattmdbapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/eu/pbenayoun/thattmdbapp/dependencyinjection/: RepositoryModule.kt
app/src/main/java/eu/pbenayoun/thattmdbapp/presentation/: MainActivity.kt  MainFragment.kt  PopularMoviesAdapter.kt  PopularMoviesRepositoryViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star.xml  ic_star_rated.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/eu/pbenayoun/thattmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/eu/pbenayoun/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/eu/pbenayoun/thatdmdbapp/repository/: PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt
repository/src/main/java/eu/pbenayoun/thatdmdbapp/repository/database/room/: BestMovieDataBase.kt  BestMoviesDao.kt  MovieEntity.kt
repository/src/main/java/eu/pbenayoun/thatdmdbapp/repository/model/: TMDBMovie.kt
repository/src/main/java/eu/pbenayoun/thatdmdbapp/repository/remote/retrofit/: GetMoviesResponse.kt  Movie.kt  PopularMoviesService.kt  RetrofitMovie.kt  RetrofitMoviesResponse.kt  RetrofitPopularMoviesService.kt  RetrofitService.kt
repository/src/test/java/eu/pbenayoun/repository/: ExampleUnitTest.kt
