// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // sdk
    ext.sdk_version = 30
    ext.sdk_min_version = 21

    // versions

    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.35'
    ext.coroutines_version='1.4.2'

    ext.ktx_version="1.3.2"
    ext.viewmodel_ktx_version="2.3.1"
    ext.appcompat_version="1.2.0"
    ext.recyclerview_version="1.2.0"

    // tests
    ext.junit_version="4.13.2"
    ext.androidx_junit_version="1.1.2"
    ext.truth_version="1.1.2"
    ext.androidx_espresso_version="3.3.0"
    ext.kotlinx_coroutines_test_version="1.4.3"

    // ux
    ext.material_version="1.3.0"
    ext.constraintlayout_version="2.0.4"

    // model
    ext.room_version = "2.2.6"

    // remote
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}