<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/global_margin"
    android:layout_marginRight="@dimen/global_margin"
    android:layout_marginTop="@dimen/global_little_margin"
    android:layout_marginBottom="@dimen/global_little_margin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/global_little_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimary"
        tools:text="Blade Runner"
        />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginStart="@dimen/global_little_margin"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        tools:text="29-09-1976"
        />
</androidx.constraintlayout.widget.ConstraintLayout>